#body{
    margin: 0;
    padding: 0;
}
#header{
    width:100%;
    height:12%;
    border: solid;
    border-color: darkviolet;
    float: left;
    
}
#block-1{
    width: 25%;
    height:200px;
    border-style: solid;
    border-color: deeppink;
    box-sizing: border-box;
    float:left;
}
#block-2{
    width: 25%;
    height:200px;
    border-style: solid;
    border-color: firebrick;
    float:left;
    box-sizing: border-box;
}
#block-3{
    width: 25%;
    height:200px;
    border-style: solid;
    border-color: green;
    float:left;
    box-sizing: border-box;
    
}
#block-4{
    width: 25%;
    height:200px;
    border-style: solid;
    border-color: indigo;
    float:left;
    box-sizing: border-box;
}
#artical{
    width: 75%;
    height:200px;
    border-style: solid;
    border-color: lawngreen;
    float:left;
    box-sizing: border-box;
}
#side-baar{
    width: 25%;
    height: 200px;
    border-style: solid;
    border-color: lightseagreen;
    float :left;
    box-sizing: border-box;
    
    
}
#footer{
    width: 100%;
    height: 100px;
    border-style: solid;
    border-color: rgb(143, 31, 83);
    float:left;
}
#clear-float1{
    clear: both;
}
#clear-float{
    clear: both;
}

