<html>
    <head>
        <title>
            division
        </title>
        </head>
        <body>
            <div id="header">
                <link rel="stylesheet" href="./css/style1.css">
                
                <h1>header </h1>
            </div>
            <div id="block-1">
                <link rel="stylesheet" href="./css/style1.css">
                <h1>
                    block 1
                </h1>
            </div>
        </div>
        <div id="block-2">
            <link rel="stylesheet" href="./css/style1.css">
            <h1>
                block 2
            </h1>
        </div>
    </div>
    <div id="block-3">
        <link rel="stylesheet" href="./css/style1.css">
        <h1>
            block 3
        </h1>
    </div>
</div>
<div id="block-4">
    <link rel="stylesheet" href="./css/style1.css">
    <h1>
        block 4
    </h1>
</div>
<div id="clear-float1">
    <link rel="stylesheet" href="./css/style1.css">
</div>
<div id="artical">
    <link rel="stylesheet" href="./css/style1.css">
    <h1>
       artical
    </h1>
</div>

<div id="side-baar">
    <link rel="stylesheet" href="./css/style1.css">
    <h1>
        side baar
    </h1>
</div>
<div id="clear-float">
<link rel="stylesheet" href="./css/style.css">
</div>
<div id="footer">
    <link rel="stylesheet" href=".css/style1.css">
    <h1>
        footer
    </h1>
</div>
        </body>
   

    
</html>